DEBUG=1
SECRET_KEY=sghhksdgSDSDG32@@@
DJANGO_ALLOWED_HOSTS=localhost 127.0.0.1 [::1]
SQL_ENGINE=django.db.backends.postgresql
SQL_DATABASE=hello_django_dev
SQL_USER=hello_django
SQL_PASSWORD=hello_django
SQL_HOST=db
SQL_PORT=5432
DATABASE=postgres
EMAIL_HOST_USER='fttranscendancelausanne@gmail.com'
EMAIL_HOST_PASSWORD='cvpx tmiv qklw pbbi'
OAUTH2_CLIENT_ID=u-s4t2ud-d5ca430125c89d33f4ea5e75ec06b2cf6e7eb65e1368cc68966a43126188b8b6
OAUTH2_CLIENT_SECRET=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
OAUTH2_AUTHORIZATION_URL=https://api.intra.42.fr/oauth/authorize
OAUTH2_TOKEN_URL=https://api.intra.42.fr/oauth/token
OAUTH2_USER_INFO_URL=https://api.intra.42.fr/v2/me
OAUTH2_REDIRECT_URI=https://profile.intra.42.fr/

